**LOW LEVEL REQURIEMNTS**

| **ID** | **REQUIREMENT** | **DESCRIPTION** |
| --- | --- | --- |
| **LL\_1** | Addition | Adds two numbers |
| **LL\_2** | Subtraction | Subtracts two numbers |
| **LL\_3** | Multiplication | Product of two numbers |
| **LL\_4** | Division | Divides two numbers |
| **LL\_5** | Factorial | Finds factorial of two numbers |
| **LL\_6** | Square | Square of a number |
| **LL\_7** | Difference between two dates | Leap year |
| **LL\_8** | Power | Nth power of a number |
| **LL\_9** | Prime of a number | Prime of given numbers |
